@import url(normalize.css);

/* Global */
*, *::before, *::after {
    box-sizing: border-box;
}

/* Reusable color variables */
:root {
    --text-color: #000000;
    --text-color--accent: #FFFFFF;
    --background-color: #FFFFFF;
    --info-color: #E8EEF1;
    --accent-color: #9E0025;
}

/* Body */
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    min-height: 100vh;
    font-size: 1.1rem;
    line-height: 1.65;
}

.flex{
    display: flex;
    justify-content: space-between;
}

/* Typography */
h1, h2, h3 {
    font-weight: 700;
    font-family: 'Lexend Deca', sans-serif;
    margin-bottom: 0.3rem;
    line-height: normal;
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.375rem;
}

p{
    margin-top:0;
    margin-bottom: 0.5rem;
}

img {
    width: 100%;
}

i{
    font-size: 1rem;
    margin-right: 0.2rem;
}

.text__link{
    color: var(--accent-color);
    font-weight: 700;
}
/* Container */
.container--l {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding:0.5em;
}

.container--m{
    max-width: 600px;
    margin: 0 auto;
    padding:0.5em;
}

header{
    margin-top: 1rem;
}
.header__logo{
    width: 100%;
}
.header__logo--link{
    max-width: 200px;
    display: flex;
}

/* Navigation */
.nav {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    align-items: center;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--accent-color);

}

.nav__list {
    margin: 0;
    padding: 0;
    list-style-type: none;

}

.nav__item {
}

.nav__link {
    display: block;
    text-decoration: none;
    color: #000;
    padding: 0.5em 1em;
    width: 100%;
}


/* Menu Button */
.menu__btn {
    display: flex;
    align-items: center;
    align-self: center;
    padding: 0.5em 1em;
    background-color: var(--background-color);
    border: none;
    cursor: pointer;
    gap: 1rem;
}

/* Close Button */
.close {
    display: flex;
    align-items: center;
    align-self: center;
    margin: 1rem auto;
}

/* Cross */
.cross1, .cross2 {
    width: 25px;
    position: relative;
    background-color: black;
}

.cross1 {
    transform: rotate(45deg);
    top: 5px;
}

.cross2 {
    transform: rotate(135deg);
    top: -1px;
}

.bars {
    display: block;
    width: 1.25rem;
    height: 0.1875rem;
    background-color: black;
    margin: 3px 0;
}

footer{
    background-color: var(--accent-color);
    padding: 1em;
    margin-top: auto;
    color: var(--text-color--accent);
    line-height: 1;
}

footer a{
    color: var(--text-color--accent);
}

.footer__logo{
    max-width: 200px;
    margin-top: 1rem;
}

.footer__info--list{
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer__info--list li + li{
    margin-top:0.5rem;
}





/* Media Queries */

@media screen and (min-width: 700px) {

}


@media screen and (min-width: 900px) {
        /* Navigation*/
        .nav {
            display: flex !important;
            position: static;
            align-items: center;
            background-color: transparent;
            width: auto;
            top: 0;
            height: auto;
        }
    
        .nav__list {
            display: flex;
        }
    
        .nav__link:hover {
            color: var(--accent-color);
            font-weight: 700;
            width: 100%;
            display: block;
            text-decoration: underline;
            background-color: var(--info-color);
        }
        
        .nav__link--active {
            display: block;
            text-decoration: underline;
            color: var(--accent-color);
            font-weight: 700;
            padding: 0.5em 1em;
            width: 100%;
            background-color: var(--info-color);
        }

        
       /* .nav__item:last-of-type a{
        border: 1px solid red;
        padding-right: 0;
       } */
    
        /* Hide menu button */
        .menu__btn {
            display: none;
        }

    .grid--two-column{
        display: grid;
        grid-template-columns: 1fr 2fr;
        background-color: var(--accent-color);
        padding: 1em;
        margin-top: auto;
        color: var(--text-color--accent);
        line-height: 1;
    }
}

